AUTH_SERVICE_ADDR=http://auth-service:8080
POST_SERVICE_ADDR=http://post-service:8080
LIKE_SERVICE_ADDR=http://like-service:8080
COMMENT_SERVICE_ADDR=http://comment-service:8080
WALL_SERVICE_ADDR=http://wall-service:8080
S3_SERVICE_ADDR=http://triple-s:8080
NOTIFICATION_SERVICE_ADDR=http://notification-service:8080
